CREATE TABLE
CREATE TABLE
CREATE VIEW
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
┌──────┬────┐
│ name │ id │
├──────┼────┤
│ gg   │  1 │
│ hh   │  2 │
│ jj   │  3 │
│ ii   │  4 │
│ ee   │  5 │
└──────┴────┘
(5 rows)

┌──────────┬───────────┬──────────┐
│ match_id │ winner_id │ loser_id │
├──────────┼───────────┼──────────┤
│        1 │         1 │        2 │
│        2 │         1 │        4 │
│        3 │         2 │        3 │
│        4 │         3 │        5 │
│        5 │         3 │        2 │
│        6 │         1 │        3 │
└──────────┴───────────┴──────────┘
(6 rows)

┌────┬──────┬──────┐
│ id │ name │ wins │
├────┼──────┼──────┤
│  2 │ hh   │    1 │
│  5 │ ee   │    0 │
│  4 │ ii   │    0 │
│  1 │ gg   │    3 │
│  3 │ jj   │    2 │
└────┴──────┴──────┘
(5 rows)

┌────┬──────┬────────┐
│ id │ name │ losses │
├────┼──────┼────────┤
│  2 │ hh   │      2 │
│  5 │ ee   │      1 │
│  4 │ ii   │      1 │
│  1 │ gg   │      0 │
│  3 │ jj   │      2 │
└────┴──────┴────────┘
(5 rows)

┌──────────┬────────┬──────────────┬───────────┐
│ match_id │ result │ result_value │ player_id │
├──────────┼────────┼──────────────┼───────────┤
│        1 │ win    │            1 │         1 │
│        1 │ loss   │            0 │         2 │
│        2 │ win    │            1 │         1 │
│        2 │ loss   │            0 │         4 │
│        3 │ win    │            1 │         2 │
│        3 │ loss   │            0 │         3 │
│        4 │ win    │            1 │         3 │
│        4 │ loss   │            0 │         5 │
│        5 │ win    │            1 │         3 │
│        5 │ loss   │            0 │         2 │
│        6 │ win    │            1 │         1 │
│        6 │ loss   │            0 │         3 │
└──────────┴────────┴──────────────┴───────────┘
(12 rows)

