CREATE TABLE
CREATE TABLE
CREATE VIEW
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
┌──────┬────┐
│ name │ id │
├──────┼────┤
│ gg   │  1 │
│ hh   │  2 │
│ jj   │  3 │
│ ii   │  4 │
│ ee   │  5 │
└──────┴────┘
(5 rows)

┌──────────┬───────────┬──────────┐
│ match_id │ winner_id │ loser_id │
├──────────┼───────────┼──────────┤
│        1 │         1 │        2 │
│        2 │         1 │        4 │
│        3 │         2 │        3 │
│        4 │         3 │        5 │
│        5 │         3 │        2 │
│        6 │         1 │        3 │
└──────────┴───────────┴──────────┘
(6 rows)

┌──────────┬───────────┬────────┬──────────────┐
│ match_id │ player_id │ result │ result_value │
├──────────┼───────────┼────────┼──────────────┤
│        1 │         1 │ win    │            1 │
│        1 │         2 │ loss   │            0 │
│        2 │         1 │ win    │            1 │
│        2 │         4 │ loss   │            0 │
│        3 │         2 │ win    │            1 │
│        3 │         3 │ loss   │            0 │
│        4 │         3 │ win    │            1 │
│        4 │         5 │ loss   │            0 │
│        5 │         3 │ win    │            1 │
│        5 │         2 │ loss   │            0 │
│        6 │         1 │ win    │            1 │
│        6 │         3 │ loss   │            0 │
└──────────┴───────────┴────────┴──────────────┘
(12 rows)

┌────┬──────┬──────┬─────────┐
│ id │ name │ wins │ matches │
├────┼──────┼──────┼─────────┤
│  1 │ gg   │    3 │       3 │
│  3 │ jj   │    2 │       4 │
│  2 │ hh   │    1 │       3 │
│  4 │ ii   │    0 │       1 │
│  5 │ ee   │    0 │       1 │
└────┴──────┴──────┴─────────┘
(5 rows)

┌───────────┬──────┬─────────┐
│ result_id │ wins │ matches │
├───────────┼──────┼─────────┤
│         1 │    3 │       3 │
│         3 │    2 │       4 │
│         2 │    1 │       3 │
│         4 │    0 │       1 │
│         5 │    0 │       1 │
└───────────┴──────┴─────────┘
(5 rows)

DELETE 6
┌───────────┬──────┬─────────┐
│ result_id │ wins │ matches │
├───────────┼──────┼─────────┤
└───────────┴──────┴─────────┘
(0 rows)

┌────┬──────┬──────┬─────────┐
│ id │ name │ wins │ matches │
├────┼──────┼──────┼─────────┤
│  2 │ hh   │    0 │       0 │
│  5 │ ee   │    0 │       0 │
│  4 │ ii   │    0 │       0 │
│  1 │ gg   │    0 │       0 │
│  3 │ jj   │    0 │       0 │
└────┴──────┴──────┴─────────┘
(5 rows)

INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
INSERT 0 1
┌────┬──────┬──────┬─────────┐
│ id │ name │ wins │ matches │
├────┼──────┼──────┼─────────┤
│  1 │ gg   │    3 │       3 │
│  3 │ jj   │    2 │       4 │
│  2 │ hh   │    1 │       3 │
│  5 │ ee   │    0 │       1 │
│  4 │ ii   │    0 │       1 │
└────┴──────┴──────┴─────────┘
(5 rows)

DROP VIEW
DROP TABLE
DROP TABLE
DROP VIEW
DROP TABLE
DROP TABLE
CREATE TABLE
CREATE TABLE
CREATE VIEW
